<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Valley</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

      body {
          margin: 0;
          font-family: "Montserrat", sans-serif;
      }

      .main-section {
          padding:20px;
      }

      .image-container {
          background-image: url("https://images.unsplash.com/photo-1637015766471-fce8a94f82df?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          height: 500px;
          background-position: center;
          
      }

      .autore {
          font-weight: 600;
          font-style: italic;
      }

      .related {
          text-decoration: none;
          color: #454e34;
      }

      .footer {
        color: white;
      }

      h1 {
          font-family: "Prata", serif;
          font-size: 64px;
          font-weight: 400;
      }

      h3 {
          font-family: "Prata", serif;
          font-size: 24px;
          font-weight: 400;
          margin-top: 0;
      }

      h1, h3 {
          margin-bottom: 0;
      }

      h6 {
          padding: 22px;
          margin-bottom: 0;
          margin-top: 56px;
          color: white;
          border-radius: 6px;
          background-image: linear-gradient(90deg, #454e34, #e5cca9);
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 22px;
          border-bottom: 1px;
          border-color: #dfdfdf;
      }

      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }
    </style>
</head>

<body>   
<div class="main-section">
  <div class="image-container"></div>

  <h1>Love Valley</h1>

  <h3>Göreme, Turchia</h3>
  <p>Autore: <a href="https://unsplash.com/it/@growthwithalex" class="autore">Alexandre Contador</a></p>

  <h6>Luoghi correlati</h6>
  <ul>
      <li><a class="related" href="./Derinkuyu.html">Derinkuyu Underground City</a></li>
      <li><a class="related" href="./IhlaraValley.html">Ihlara Valley</a></li>
      <li><a class="related" href="./LoveValley.html">Love Valley</a></li>
      <li><a class="related" href="./Avanos.html">Avanos</a></li>
      <li><a class="related" href="./Nushabad.html">Nushabad</a></li>
  </ul>

  </div>
   <footer>
    <a class="footer" href="index.html">Homepage</a>
  </footer>
</body>
</html>
